.input_container {
	padding: 6px 8px;
}
.input {
	width: 100%;    
	height: 26px;
	font-size: 16px;
    font-family: inherit;
    color: #585858;
	box-sizing: border-box;

	&:focus, &:active {
		outline: none;
	}
}